In [1]:
import pandas as pd

In [2]:
left = pd.DataFrame({'key':['K0','K1','K2','K3'],
                    'A':['A0','A1','A2','A3'],
                    'B':['B0','B1','B2','B3']})
right = pd.DataFrame({'key':['K0','K1','K2','K3'],
                    'C':['C0','C1','C2','C3'],
                    'D':['D0','D1','D2','D3']})

In [3]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [4]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

### 按照某个具体的指标进行合并

In [5]:
pd.merge(left,right,on='key')  #按照key

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

#### 如果有多列表头相同会怎样？

In [6]:
left = pd.DataFrame({'key1':['K0','K1','K2','K3'],
                     'key2':['K0','K1','K2','K3'],
                    'A':['A0','A1','A2','A3'],
                    'B':['B0','B1','B2','B3']})
right = pd.DataFrame({'key1':['K0','K1','K2','K3'],
                      'key2':['K0','K1','K2','K3'],
                    'C':['C0','C1','C2','C3'],
                    'D':['D0','D1','D2','D3']})

In [7]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K1   K1  A1  B1
2   K2   K2  A2  B2
3   K3   K3  A3  B3

In [8]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K1  C1  D1
2   K2   K2  C2  D2
3   K3   K3  C3  D3

In [9]:
pd.merge(left,right,on='key1')

  key1 key2_x   A   B key2_y   C   D
0   K0     K0  A0  B0     K0  C0  D0
1   K1     K1  A1  B1     K1  C1  D1
2   K2     K2  A2  B2     K2  C2  D2
3   K3     K3  A3  B3     K3  C3  D3

注意：上面的结果我们可以发现出现了`key2_x，key2_y`这是因为它在合并的过程中发现了相同的列值，但是我们指定的键却没有它，所以为了区分就加上了_x，_y

### 按照多表头进行合并

In [10]:
left = pd.DataFrame({'key1':['K0','K1','K2','K3'],
                     'key2':['K0','K1','K2','K3'],
                    'A':['A0','A1','A2','A3'],
                    'B':['B0','B1','B2','B3']})
right = pd.DataFrame({'key1':['K0','K1','K2','K3'],
                      'key2':['K0','K1','K2','K5'], #注意这里不一样 K5
                    'C':['C0','C1','C2','C3'],
                    'D':['D0','D1','D2','D3']})

In [11]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K1   K1  A1  B1
2   K2   K2  A2  B2
3   K3   K3  A3  B3

In [12]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K1  C1  D1
2   K2   K2  C2  D2
3   K3   K5  C3  D3

#### 全连接

In [13]:
pd.merge(left,right,on=['key1','key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K1  A1  B1  C1  D1
2   K2   K2  A2  B2  C2  D2

这里我们发现这是一个全连接，少了一行记录

In [14]:
pd.merge(left,right,on=['key1','key2'],how='outer',indicator=True)

  key1 key2    A    B    C    D      _merge
0   K0   K0   A0   B0   C0   D0        both
1   K1   K1   A1   B1   C1   D1        both
2   K2   K2   A2   B2   C2   D2        both
3   K3   K3   A3   B3  NaN  NaN   left_only
4   K3   K5  NaN  NaN   C3   D3  right_only

#### 左连接

In [15]:
pd.merge(left,right,on=['key1','key2'],how='left',indicator=True)

  key1 key2   A   B    C    D     _merge
0   K0   K0  A0  B0   C0   D0       both
1   K1   K1  A1  B1   C1   D1       both
2   K2   K2  A2  B2   C2   D2       both
3   K3   K3  A3  B3  NaN  NaN  left_only

#### 右连接

In [16]:
pd.merge(left,right,on=['key1','key2'],how='right',indicator=True)

  key1 key2    A    B   C   D      _merge
0   K0   K0   A0   B0  C0  D0        both
1   K1   K1   A1   B1  C1  D1        both
2   K2   K2   A2   B2  C2  D2        both
3   K3   K5  NaN  NaN  C3  D3  right_only