In [1]:
import pandas as pd
data = pd.DataFrame({'group':['a','a','a','b','b','b','c','c','c'],
                    'data':[4,3,2,1,12,3,4,5,7]})
data

  group  data
0     a     4
1     a     3
2     a     2
3     b     1
4     b    12
5     b     3
6     c     4
7     c     5
8     c     7

### 排序

In [2]:
data.sort_values(by=['group','data'],ascending = [False,True],inplace=True) #第一个列降序，第二个列升序
data

  group  data
6     c     4
7     c     5
8     c     7
3     b     1
5     b     3
4     b    12
2     a     2
1     a     3
0     a     4

### 按照key排序排除重复的值

In [3]:
data = pd.DataFrame({'k1':['one']*3+['two']*4,
                   'k2':[3,2,1,3,3,4,4]})
data

    k1  k2
0  one   3
1  one   2
2  one   1
3  two   3
4  two   3
5  two   4
6  two   4

In [4]:
data.sort_values(by='k2')

    k1  k2
2  one   1
1  one   2
0  one   3
3  two   3
4  two   3
5  two   4
6  two   4

In [5]:
data.drop_duplicates() #去重 默认是两列都一样才去掉

    k1  k2
0  one   3
1  one   2
2  one   1
3  two   3
5  two   4

In [6]:
data

    k1  k2
0  one   3
1  one   2
2  one   1
3  two   3
4  two   3
5  two   4
6  two   4

In [7]:
data.drop_duplicates(subset='k1') #去重，k1一样就去掉，可以看到只保留了出现的第一行记录

    k1  k2
0  one   3
3  two   3

### 同类项合并

In [8]:
data = pd.DataFrame({'food':['A1','A2','B1','B2','B3','C1','C2'],'data':[1,2,3,4,5,6,7]})
data

  food  data
0   A1     1
1   A2     2
2   B1     3
3   B2     4
4   B3     5
5   C1     6
6   C2     7

In [9]:
def food_map(series):
    if series['food'] == 'A1':
        return 'A'
    elif series['food'] == 'A2':
        return 'A'
    elif series['food'] == 'B1':
        return 'B'
    elif series['food'] == 'B2':
        return 'B'
    elif series['food'] == 'B3':
        return 'B'
    elif series['food'] == 'C1':
        return 'C'
    elif series['food'] == 'C2':
        return 'C'
data['food_map'] = data.apply(food_map,axis = 'columns')
data

  food  data food_map
0   A1     1        A
1   A2     2        A
2   B1     3        B
3   B2     4        B
4   B3     5        B
5   C1     6        C
6   C2     7        C

### 映射转换

In [10]:
# 字典形式的定义 
food2Convert = {
    'A1':'A啊',
    'A2':'A啊',
    'B1':'B啊',
    'B2':'B啊',
    'B3':'B啊',
    'C1':'C啊',
    'C2':'C啊'
}
data['converted'] = data['food'].map(food2Convert)
data

  food  data food_map converted
0   A1     1        A        A啊
1   A2     2        A        A啊
2   B1     3        B        B啊
3   B2     4        B        B啊
4   B3     5        B        B啊
5   C1     6        C        C啊
6   C2     7        C        C啊